# SchafferBaseLibrary

./: README.md  build.gradle  dependencySetting.gradle  schaffer_error_log.txt  tools.apk
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/schaffer/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/schaffer/base/: DefineInterface.aidl  IMyAidlInterface.aidl
app/src/main/aidl/com/schaffer/base/test/: Book.aidl
app/src/main/assets/: data.json  material_wave_loading.json
app/src/main/java/com/schaffer/base/: DayNight.java  MainActivity.java  TestActivity.java
app/src/main/java/com/schaffer/base/api/: ApiInterface.java  ApiModel.java  ApiService.java
app/src/main/java/com/schaffer/base/common/: ActivityController.java  ActivityManager.java
app/src/main/java/com/schaffer/base/common/adapter/: ImgsPathShowAdapter.java  ImgsPathShowSingleViewAdapter.java  ImgsResShowAdapter.java  ImgsResShowSingleViewAdapter.java
app/src/main/java/com/schaffer/base/common/anim/: ObjectAnimatorWrapper.java  Rotate3dAnimation.java
app/src/main/java/com/schaffer/base/common/api/: ApiModel.java  ApiService.java
app/src/main/java/com/schaffer/base/common/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseApplication.java  BaseDayNightActivity.java  BaseDialog.java  BaseEmptyActivity.java  BaseFragment.java  BaseListAdapter.java  BaseModel.java  BasePageAdapter.java  BasePagerAdapter.java  BasePagerSingleViewAdapter.java  BasePopupWindow.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseSerializeWrapper.java  BaseSheetDialog.java  BaseView.java  BaseWebActivity.java  QuickWebActivity.java  RecyclerViewHolder.java  ViewHolder.java  WebActivity.java
app/src/main/java/com/schaffer/base/common/behavior/: BottomBarBehavior.java  FABTranslationBehavior.java
app/src/main/java/com/schaffer/base/common/block/: BlockError.java  BlockLooper.java
app/src/main/java/com/schaffer/base/common/constants/: Constants.java  Contants.java  DayNight.java  MemoryConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/schaffer/base/common/decoration/: DividerItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/com/schaffer/base/common/glide/: BannerGlideLoader.java  GlideCircleTransform.java  GlideImageLoader.java  GlideRoundTransform.java
app/src/main/java/com/schaffer/base/common/listener/: DecimalTextWatcher.java  OnLowMemoryListener.java  OnRecyclerItemClickListener.java
app/src/main/java/com/schaffer/base/common/manager/: ActivityController.java  ActivityManager.java
app/src/main/java/com/schaffer/base/common/recycler/: DividerItemDecoration.java  HeaderFooterRecyclerAdapter.java  HorizontalPageLayoutManager.java  OnRecyclerItemClickListener.java  OnRecyclerScrollListener.java  PageDecorationLastJudge.java  PagingItemDecoration.java  PagingScrollHelper.java  RecyclerViewHolder.java  SpacesItemDecoration.java
app/src/main/java/com/schaffer/base/db/: PersonalSQLiteHelper.java  SQLiteHelper.java  SQLiteUtil.java
app/src/main/java/com/schaffer/base/helper/: DayNightHelper.java
app/src/main/java/com/schaffer/base/presenter/: ImgsShowPresenter.java  QuickWebPresenter.java  WXEntryPresenter.java  WebPresenter.java
app/src/main/java/com/schaffer/base/provider/: FileProvider.java
app/src/main/java/com/schaffer/base/receiver/: DownloadReceiver.java
app/src/main/java/com/schaffer/base/test/: BaseGreenDaoBean.java  Book.java  GreenDaoUser.java  Test1.java  Test2.java  Test3.java  Test4.java  TestActivity.java  TestAidlActivity.java  TestAidlService.java  TestApplication.java  TestBaseFragment.java  TestBlueToothActivity.java  TestBlueToothPresenter.java  TestBuglyActivity.java  TestBuglyPresenter.java  TestCoordinateActivity.java  TestCoordinateFragment.java  TestCoordinatePresenter.java  TestCoordinatePresenter1.java  TestFingerPrintActivity.java  TestFragmentActivity.java  TestGreenDaoActivity.java  TestGreenDaoPresenter.java  TestMotionEventActivity.java  TestSocketClientActivity.java  TestSocketCreateActivity.java  TestSocketServerService.java  TestStatusActivity.java  TestStatusPresenter.java  TestViewGroup.java  TestWidgetD.java  TestWidgetGroupA.java  TestWidgetGroupB.java  TestWidgetGroupC.java  TestbuglyActivity.java
app/src/main/java/com/schaffer/base/widget/: BaseSurfaceView.java  CartSelectRadioGroup.java  DefinedClockView.java  DefinedGcardGroup.java  DefinedGcardView.java  DefinedRecyclerView.java  DrawableCenterTextView.java  ExpandTextView.java  LoadScrollView.java  NestedWebView.java  ProgressDialogs.java  ProgressWebView.java  RoundImageView.java  ScrollerRulerView.java  TestViewDragGroup.java  TipImageView.java  VerticalSlidBar.java  WebViewProgressBar.java  WrapperGridView.java  WrapperListView.java
app/src/main/java/com/schaffer/base/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: posters_anim.xml
app/src/main/res/drawable/: click_ripper.xml  shape_progress_bg.xml  shape_white_rectangle_3dp_menu.xml  shape_white_rectangle_5dp_menu.xml  svg_ball.xml
app/src/main/res/drawable-v21/: click_ripper.xml
app/src/main/res/layout/: activity_base.xml  activity_base_design.xml  activity_main.xml  activity_test_bugly.xml  activity_test_fragment.xml  activity_web.xml  dialog_img_save_menu.xml  dialog_load.xml  layout_expand_text_view.xml  layout_load_error.xml  layout_toolbar.xml  test_bluetooth.xml  test_clock.xml  test_coordinate.xml  test_coordinate_fragment.xml  test_coordinate_fragment2.xml  test_coordinate_fragment_normal.xml  test_draghelper.xml  test_finger_print.xml  test_gcard_group.xml  test_gcard_view.xml  test_greendao.xml  test_motion_event.xml  test_socket_create.xml
app/src/main/res/menu/: menu_test_fragment_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/schaffer/base/: ExampleUnitTest.java
(+130 files in other folders)
