// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "dependencySetting.gradle"


buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "com.tencent.bugly:tinker-support:1.0.8"
        classpath "io.realm:realm-gradle-plugin:2.0.2"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
