// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "dependencySetting.gradle"


buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "com.tencent.bugly:tinker-support:1.1.1"
//        classpath "io.realm:realm-gradle-plugin:2.0.2"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        google()
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
