ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.0",
            minSdkVersion    : 15,
            targetSdkVersion : 22,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
            //basic
            "appcompat-v7"        : "com.android.support:appcompat-v7:25.3.1",
            "constraint"          : "com.android.support.constraint:constraint-layout:1.0.2",
            "design"              : "com.android.support:design:25.3.1",
            "recyclerview"        : "com.android.support:recyclerview-v7:25.3.1",

            //network = retrofit  +  rxjava + glide/picasso
            "retrofit"            : "com.squareup.retrofit2:retrofit:2.1.0",
            "retrofit-converter"  : "com.squareup.retrofit2:converter-gson:2.1.0",
            "retrofit-adapter"    : "com.squareup.retrofit2:adapter-rxjava:2.1.0",
            "okhttp"              : "com.squareup.okhttp3:okhttp:3.4.1",
            "okhttp-logging"      : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            "rxjava"              : "io.reactivex:rxjava:1.1.0",
            "rxandroid"           : "io.reactivex:rxandroid:1.1.0",
            "glide"               : "com.github.bumptech.glide:glide:3.7.0",
            "picasso"             : "com.squareup.picasso:picasso:2.5.2",
            "okhttputils"         : "com.zhy:okhttputils:2.6.2",

            //View 和Picker
            "circleimageview"     : "de.hdodenhof:circleimageview:2.1.0",
            "xlhratingbar_lib"    : "com.xingliuhua:xlhratingbar_lib:1.0.1",
            "materialrefeshlayout": "com.cjj.materialrefeshlayout:library:1.3.0",
            "numberpicker"        : "com.shawnlin:number-picker:2.3.0",
            "pickerview"          : "com.bigkoo:pickerview:2.1.1",
            "wheelpicker"         : "cn.qqtheme.framework:WheelPicker:1.4.4",

            //tool
            "gson"                : "com.google.code.gson:gson:2.6.2",
            "butterknife"         : "com.jakewharton:butterknife:7.0.1",
            "multidex"            : "com.android.support:multidex:1.0.0",
            "eventbus"            : "org.greenrobot:eventbus:3.0.0",

            //微信登录
            "wechat"              : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2",

            //bugly
            "buglyreport"         : "com.tencent.bugly:crashreport:2.6.5",
            "buglynative"         : "com.tencent.bugly:nativecrashreport:3.3.1",
            "buglyupgrade"        : "com.tencent.bugly:crashreport_upgrade:1.1.3"

            //Realm数据库
//            , "realm"             : "io.realm:realm-gradle-plugin:2.0.2"

            //动画
//            , "svganimview"             : "com.github.mcxtzhang:PathAnimView:V1.0.0"//https://github.com/mcxtzhang/PathAnimView
//            , "realm"             : "io.realm:realm-gradle-plugin:2.0.2"
//            , "realm"             : "io.realm:realm-gradle-plugin:2.0.2"
//            , "realm"             : "io.realm:realm-gradle-plugin:2.0.2"


    ]

}
