<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/test_fragment_rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/test_fragment_rb_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="fragment1" />

        <RadioButton
            android:id="@+id/test_fragment_rb_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="fragment2" />

        <RadioButton
            android:id="@+id/test_fragment_rb_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="fragment3" />

        <RadioButton
            android:id="@+id/test_fragment_rb_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="fragment4" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/test_fragment_group_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/test_fragment_rg">

    </FrameLayout>

</RelativeLayout>