<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/layout_tv_errorInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="网页加载失败"
        android:textColor="@color/colorMainTheme"
        android:textSize="@dimen/textSize_18sp"/>

    <TextView
        android:id="@+id/layout_error_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:text="刷新当前页"
        android:onClick="onWebRefresh"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/layout_error_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回上一页"
        android:onClick="onWebGoBack"
        android:textColor="@color/green"/>
</LinearLayout>